{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=libAppDB2;"
  },
  "AppSettings": {
    "Secret": "c1886288bd0be974c3341445dc311c8a84f77560f92327f893b98d0f5a58f059998b8a01b77ad12fb98b60320b8b0a6f91680e23660f259c3662f0a677e703cb"
  }
}